<html>
		<head> <link rel="stylesheet" href="Hoja de estilos.css"> </head> <title> Starbucks Coffee </title> 
		
	<body>  

				<font size="4" face="Times New Roman">
	<div class="contenedor">
	
		<img src="C:\Users\NISON\Desktop\DIseño Web\Starbucks\Imagenes\StarbucksLogo.png" alt="Logo de Starbucks">

		<div class=" separador"></div>
	
		<nav>
			<ul>
				<li> <a href="Starbucks.html" > Página de inicio </a>  </li>
				<li> <a href="Historia Starbucks.html" > Historia </a> </li>
				<li> <a href="Bebidas Espresso.html">Bebidas Espresso </a> </li>
				<li> <a href="Mapa.html" > Mapa </a> </li>
			</ul>	
		</nav>	
	
		<div class="separador"></div>
		
			<header>
				<h1> Starbucks Coffee</h1>
			</header>

			<section class="content">
				
				<h2>¿Quiénes somos?</h2>
			
				<p>Es una cadena internacional de café fundada en Seattle, Washington. Es la compañía de café más grande del mundo, con aproximadamente 16 000 locales en 44 países.<br>Starbucks vende café elaborado, bebidas calientes y café express entre otras bebidas, también vende bocados y algunos otros productos tales como tazas y granos de café. <br>  </p>
		
				<img src="C:\Users\NISON\Desktop\DIseño Web\Starbucks\Imagenes/imagenespressos.jpg" height="250">
		
				<h2> Bebidas de Espresso </h2>
		
				<p>En tu Starbucks más cercano, podrás disfrutar de una amplia variedad de cafés elaborados a mano por nuestros baristas profesionales. Esto es sólo una pequeña muestra de todo lo que encontrarás en las tiendas.<br>  </p>

			</section>
	 </font>
	</div>	
	</body>
</html>

	
